version: '2'

services:
  mariadb:
    image: 'bitnami/mariadb:10.1.34'
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - MARIADB_USER=cynergie
      - MARIADB_DATABASE=cynergie_database
      - MARIADB_PASSWORD=my_password

  cynergieportail:
    tty: true
    image: 'bitnami/laravel:5.6.21'
    labels:
      kompose.service.type: nodeport
    environment:
      - DB_HOST=mariadb
      - DB_USERNAME=cynergie
      - DB_DATABASE=cynergie_database
      - DB_PASSWORD=my_password
    depends_on:
      - mariadb
    ports:
      - 8000:3000
    volumes:
      - ./:/app
